HOST_IP=192.168.1.18

# Application settings
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
PORT=8080

# Database credentials
DB_URI=mongodb://mongo-db:27017

# Redis settings
REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_EXPIRE_TIME=__redis_expire_time__

# JWT settings
ACCESS_TOKEN_SECRET=access
ACCESS_TOKEN_EXPIRES=900
REFRESH_TOKEN_SECRET=refresh
REFRESH_TOKEN_EXPIRES=2592000
VERIFICATION_TOKEN_SECRET=verification
VERIFICATION_TOKEN_EXPIRES=60
VERIFICATION_LINK=http://localhost:5173/auth/verify

# Kafka settings
KAFKA_BROKERS_URI=192.168.1.18:9092

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=your_session_secret      